#OWL files
owlFile=E:/workspace/LD2RDF_Biotea/automaticAnnotation/
baseURI=http://www.biotea.ws/elsevier/ao/automaticAnnotation
baseURIPaper=http://localhost:8080/LDProject/papers/
#localhost in: 3dTag.owl, 3DTagging.owl, Hypertag java class, here

#MySQL Configuration 
database=mysql
mysql.url=jdbc:mysql://localhost:3306/ldmodel
##mysql.class=org.gjt.mm.mysql.Driver
mysql.class=com.mysql.jdbc.Driver
mysql.login=root
mysql.password=